; $Id: CHANGELOG.txt,v 1.7.2.48.2.66 2010/11/05 23:02:14 rsevero Exp $


Statistics Pro 6.x-2.3, 2010-11-05
---------------------------
bug #912414 by pumpkinkid, AllRob and rsevero: Updated Statistics Pro to
  _really_ work with Charts and Graphs 6.x-2.x.
task #963764 by rsevero: Removed partial support for Charts and Graphs 6.x-1.x.


Statistics Pro 6.x-2.2, 2010-10-29
---------------------------
bug #902308 by emilacosta and rsevero: Implemented a few extra checks to make
  dependency on the Statistics module really optional.
bug #897438 by druido and rsevero: Fixed several incompatibilities with
  PostgresSQL.
bug #956772 by rsevero: Fixed overview page.
feature #931504 by drupalshrek and rsevero: Included links to Advanced Help
  pages in settings and overview pages.
task #933564 by drupalshrek and rsevero: Made statspro() class name compliant
  with Drupal coding standards.


Statistics Pro 6.x-2.1, 2010-07-12
---------------------------
task #851864 by rsevero: Changed DATE field type ID to lower case to make Schema
  module happy.
bug #846390 by rsevero: Fixed function name usage for Charts and Graphs.
task by rsevero: Removed warning about patchs for Charts and Graphs.


Statistics Pro 6.x-2.0, 2010-07-05
---------------------------
bug #838416 by rsevero: Fixed pie charts on overview page by removing HTML tags
  from x labels.
task by rsevero: Fixed minor typo on README.txt.


Statistics Pro 6.x-2.0-BETA2, 2010-06-21
---------------------------
task by rsevero: Updated translation files.
task by rsevero: Fixed a few inconsistencies in some charts.
bug #833996 by rsevero: Included missing data on charts for reports log, page
  visualization and user.
task by rsevero: Created reference views for importing back to Drupal and
  editing for the following reports: comments, logs, nodes, page visualizations
  and users.
task #833890 by rsevero: Moved "Tool" page from report menu do site admin menu.
bug #833878 by rsevero: Fixed wrong include file name in PIs report page.
task by rsevero: Improving graphs on overview page.
task by rsevero: Included new Advanced Help page dealing with optional
  dependencies.
task by rsevero: Included in README.txt links to Charts and Graphs and Views
  Charts issues related to recommended patchs on these two modules.
task by rsevero: Included optional dependency indication for module Views Charts
  on main Statistics Pro settings page.


Statistics Pro 6.x-2.0-BETA1, 2010-06-21
---------------------------
task by rsevero: Updated README.txt file.
task by rsevero: Updated translation files.
feature #833676 by rsevero: Implemented graphs for comment, log, node, pi and
  user reports.
task by rsevero: Removed warnings about recommended modules in reports pages.


Statistics Pro 6.x-2.0-ALPHA3, 2010-06-20
---------------------------
task by rsevero: Updated README.txt file.
task by rsevero: Updated translation files.
feature #831978 by rsevero: Implemented graphs for overview page and path
  aggregated reports.
feature #829370 by rsevero: Implemented Statistics requirement as optional.


Statistics Pro 6.x-2.0-ALPHA2, 2010-06-18
---------------------------
task by rsevero: Fixed Coder warnings for statspro.inc.
task #830688 by rsevero: Migrate to Statistics Pro exclusive permissions and
  using "Statistics Pro" in all permission names.
bug #831328 by bennos: Removed spurious 'dd()' from statspro class method
  get_stats().
task by rsevero: Implemented period support in the following drush statspro
  command options: alert, comments, critical, emergency, error, nodes,
  path_aggregated, pi, sessions, ualert, ucritical, uemergency, uerror, upi,
  users, uwarning and warning.
task by rsevero: Implemented drush support for path aggregated reports with
  configurable periods.
task by rsevero: Centralized period name creation in statspro_get_period_info().


Statistics Pro 6.x-2.0-ALPHA1, 2010-06-17
---------------------------
task by rsevero: Tag 6.x-2.0-ALPHA1 created.
task by rsevero: Updated statspro.pot and pt-br translation files.
task by rsevero: Implemented period definition support through URL for
  'Overview' and 'Path aggregated' reports.
feature #659266 by rsevero: Implemented tests.
task by rsevero: Changed optional path aggregated requirements detection not to
  show errors.
task by rsevero: Fixed misspeling of past tense 'meat' to 'met'.
feature #659266 by rsevero: Added updated statspro.pot, pt-br.po and pt-br.mo
  files.
feature #659266 by rsevero: Advanced Help page for path aggregated reports.
feature #659266 by rsevero: First implementation complete.
bug #819272 by rsevero: Removed pie charts from "Common" page and Charts module
  requirement (from 6.x-1.x).
task by rsevero: Fixed CHANGELOG.txt file.
task by rsevero: Removed requirement indication for module Statistics Advanced
  when it's enabled.
task #825188 by FrankT, rsevero: Added updated german translation file and fixed
  field description (from 6.x-1.x).
feature #659266 by rsevero: Started implementation.
task by rsevero: Renamed several files.
bug #823354 by rsevero: Fixed period definitions converting all SQL WHEREs from
  SQL date functions do 'day [>=|=|<=] %u' (from 6.x-1.x-dev).
feature #819684 by rsevero: Updated "Advanced Help" pages", fixed "Coder" issue,
  updated translations files and fixed wrong texts from 'Custom numbers of days'
  to 'Custom number of days'.
feature #819684 by rsevero: Included new period "custom X days" with tests.
task #822212 by rsevero: Included minimal "Advanced Help" documentation and it's
  brazilian portuguese translation (from 6.x-1.x-dev).
bug #822816 by rsevero: Fixed statspro table "critical" field name.
task #822794 by rsevero: Fixed "statspro" drush command help message (from
  6.x-1.x-dev).
task by rsevero: Updating translation files (from 6.x-1.x-dev).
task #822632 by rsevero: Reorganizing "Tools" page (from 6.x-1.x-dev).
feature #819566 by rsevero: Created statistics about 'emergency', 'uemergency',
  'alert', 'ualert', 'critical' and 'ucritical'.
task #822122 by rsevero: Removed unused methods from StatisticsProBaseTestClass
  in statspro.test.
task #821652 by rsevero: Created helper function for watchdog table related data
  gathering and converted all current functions to use the new helper function.
task #821630 by rsevero: Changed all "private" methods and vars to "protected"
  in statspro.inc.
task by rsevero: Ignoring cvs-release-notes.php file.
task by rsevero: Removed cvs-release-notes.php file.


Statistics Pro 6.x-1.0-rc1, 2010-06-05
---------------------------
task by rsevero: Updating both statspro.pot translation template file and
  pt-br.po brazilian portuguese translation file.
task #814280 by rsevero: Tests created.
task by rsevero: Removed unused statspro_date.inc and all references to it.
task by rsevero: Improved comments in statspro.inc: better identifying each type
  of data gathered.
task #819212 by rsevero: Fixed typo in statspro.reports.inc method name: from
  "statspro_chart_summery" to "statspro_chart_summary".
task by rsevero: Removed german terms from statspro_top10terms.view.
task by rsevero: Removed requirement for module Browscap.
task #814280 by rsevero: Created more tests.
bug report #817208 by rsevero: Increased graph width.
feature #817206 by rsevero: Included more detailed explanation of difference of
  ipXupi, errorXuerror etc.
task by rsevero: Fixed unique requirement IDs.
feature #817138 by rsevero: Included new info requirement for module Browscap.
task by rsevero: Changed a few remaining Statistics pro to Statistics Pro.
task by rsevero: Fixed minor comment issues in statspro.inc.


Statistics Pro 6.x-1.0-beta4, 2010-06-03
---------------------------
task by rsevero: Updating statspro.pot translation template file.
task #814280 by rsevero: Created more tests.
bug #816550 by rsevero: Fixed counting of watchdog errors instead of warnings in
  "warning" and "uwarning".
task #816386 by rsevero: Removed unused "generate_results()" method from
  statspro class.


Statistics Pro 6.x-1.0-beta3, 2010-06-02
---------------------------
task #814280 by rsevero: Created first tests.
task by rsevero: Updating both statspro.pot translation template file and
  pt-br.po brazilian portuguese translation file.
task #816340 by rsevero: Fixed typo on the warnings description text for lack of
  Statistics Advanced module.
bug #816298 by rsevero: Fixed counting of watchdog notices instead of errors in
  "error" and "uerror".
bug #816258 by rsevero: Fixed the "undefined index" warnings in statspro.inc
  line 550 that can appear the first times cron is called.
task #814210 by rsevero: Included requirement warning for Statistics  Advanced
  module.
task #814330 by rsevero: Fixed statspro->get_stats() function removing default
  value of parameter that comes before parameters without default values.
task #814276 by rsevero: Fixed Translation template extractor module
  compatibility.
task #814210 by rsevero: Included dependency and requirement for Statistics
  Advanced module.


Statistics Pro 6.x-1.0-beta2, 2010-05-28
---------------------------
bug by rsevero: Fixed failure of unused statspro_update_6103().
task by rsevero: Included the cvs-release-notes.php helper.
bug #811660 by Splicer, rsevero: Removed ampersands to fix
  "Call-time pass-by-reference" and dd().
task by rsevero: Undone the previous change. Sometimes the medicine is worst
  than the malady.
task by rsevero: Separated the drop table and the rename table in
  statspro_update_6102() to two different functions - statspro_update_6102() and
  statspro_update_6103() - so the failure of the first will prevent the second
  from running.
task by rsevero: Changed "Content commom" label to "General view".
task by rsevero: Changed all Statistics pro to Statistics Pro.
task by rsevero: Added README.txt.
task by rsevero: Renamed brazilian portuguese translation file from
  statspro.pt-br.po to pt-br.po.
task by rsevero: Included brazilian portuguese translation and small fix in
  english text.
task bt rsevero: Fixed some t() usage and updated statspro.pot file.
bug by rsevero: Fixed bug introduced by previous commit.
task by rsevero: Fixed t() usage problems identified by the Translation template
  extractor module.
task by rsevero: Renamed .pot file from general.pot to statspro.pot and updated
  it.
task by rsevero: Adjusted to "coder" requirements.


Statistics Pro 6.x-1.0-beta1, 2010-05-26
---------------------------
bug #682294 by rsevero: Changed the 'day' column type in the 'statspro' table
  from 'timestamp' to 'date' to prevent the recording of more than one row per
  day.
task by rsevero: Incrementing the alt and title texts on the images that form
  the bar graphs.
bug #556046 by rsevero: Included info on trend arrows explaining they always
  refer to the line above.
task by rsevero: Changed statspro_uninstall() to delete all variables.
task by rsevero: reformatting code.
task #476308 by rsevero: including php version requirement in statspro.info
  file.
task #443950 by suit4: requiring stastspro_views_handler_field_graph.inc only
  once in stastspro_views_handler_field_graph_trend.inc and using full path.


Statistics Prov 6.x-1.x, 2010-05-25
---------------------------
support #779922 by kiamlaluno: new maintainer rsevero
