<HTML>
<HEAD>
   <TITLE>Desarrollo</TITLE>
 		<meta charset="utf-8" />
        <title>Desarrollo MDA</title>
        <link rel="stylesheet" href="./desarrollo.css" media="all" />
        <link rel="stylesheet" href="./estilo.css" media="all" />	
</HEAD>
<BODY class="bodyD">
	<section id="titul">
		<p class="letratitulo" style="margin-left: 280px; margin-top: 50px; color:white;"> Desarrollo Pradroid </p>
	</section>
	<section class="cuerpo limpiar">
		<h1 class="iz titulos mar_tit">Punto 1: Lluvia de ideas.</h1>
			<section class="ideas"></section>
		<h1 class="iz titulos mar_tit">Punto 2: Base de Datos.</h1>
			<section class="bd"></section>
		<h1 class="iz titulos mar_tit">Punto 3: Iteraciones.</h1>
			<section class="iteraciones"></section>
		<h1 class="iz titulos limpiar mar_tit">Punto 4: Trello.</h1>
			<section class="cajaslider">
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
				<script src="js/jssor.slider-22.1.5.min.js" type="text/javascript" data-library="jssor.slider" data-version="22.1.5"></script>
			    <script type="text/javascript">
			        jssor_1_slider_init = function() {

			            var jssor_1_options = {
			              $AutoPlay: false,
			              $ArrowNavigatorOptions: {
			                $Class: $JssorArrowNavigator$
			              },
			              $ThumbnailNavigatorOptions: {
			                $Class: $JssorThumbnailNavigator$,
			                $Cols: 9,
			                $SpacingX: 3,
			                $SpacingY: 3,
			                $Align: 260
			              }
			            };

			            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

			            /*responsive code begin*/
			            /*you can remove responsive code if you don't want the slider scales while window resizing*/
			            function ScaleSlider() {
			                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
			                if (refSize) {
			                    refSize = Math.min(refSize, 990);
			                    jssor_1_slider.$ScaleWidth(refSize);
			                }
			                else {
			                    window.setTimeout(ScaleSlider, 30);
			                }
			            }
			            ScaleSlider();
			            $Jssor$.$AddEvent(window, "load", ScaleSlider);
			            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
			            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
			            /*responsive code end*/
			        };
			    </script>
			    <style>
			        /* jssor slider arrow navigator skin 02 css */
			        /*
			        .jssora02l                  (normal)
			        .jssora02r                  (normal)
			        .jssora02l:hover            (normal mouseover)
			        .jssora02r:hover            (normal mouseover)
			        .jssora02l.jssora02ldn      (mousedown)
			        .jssora02r.jssora02rdn      (mousedown)
			        .jssora02l.jssora02lds      (disabled)
			        .jssora02r.jssora02rds      (disabled)
			        */
			        .jssora02l, .jssora02r {
			            display: block;
			            position: absolute;
			            /* size of arrow element */
			            width: 55px;
			            height: 55px;
			            cursor: pointer;
			            background: url('img/a02.png') no-repeat;
			            overflow: hidden;
			        }
			        .jssora02l { background-position: -3px -33px; }
			        .jssora02r { background-position: -63px -33px; }
			        .jssora02l:hover { background-position: -123px -33px; }
			        .jssora02r:hover { background-position: -183px -33px; }
			        .jssora02l.jssora02ldn { background-position: -3px -33px; }
			        .jssora02r.jssora02rdn { background-position: -63px -33px; }
			        .jssora02l.jssora02lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
			        .jssora02r.jssora02rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
			        /* jssor slider thumbnail navigator skin 03 css *//*.jssort03 .p            (normal).jssort03 .p:hover      (normal mouseover).jssort03 .pav          (active).jssort03 .pdn          (mousedown)*/
			        .jssort03 .p {    position: absolute;    top: 0;    left: 0;    width: 62px;    height: 32px;}
			        .jssort03 .t {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    border: none;}
			        .jssort03 .w, .jssort03 .pav:hover .w {    position: absolute;    width: 60px;    height: 30px;    border: white 1px dashed;    box-sizing: content-box;}
			        .jssort03 .pdn .w, .jssort03 .pav .w {    border-style: solid;}
			        .jssort03 .c {    position: absolute;    top: 0;    left: 0;    width: 62px;    height: 32px;    background-color: #000;    filter: alpha(opacity=45);    opacity: .45;    transition: opacity .6s;    -moz-transition: opacity .6s;    -webkit-transition: opacity .6s;    -o-transition: opacity .6s;}
			        .jssort03 .p:hover .c, .jssort03 .pav .c {    filter: alpha(opacity=0);    opacity: 0;}
			        .jssort03 .p:hover .c {    transition: none;    -moz-transition: none;    -webkit-transition: none;    -o-transition: none;}* html 
			        .jssort03 .w {    width /**/: 62px;    height /**/: 32px;}
			    </style>
			    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;visibility:hidden;">
			        <!-- Loading Screen -->
			        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
			            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
			            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
			        </div>
			        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
			            <div data-p="112.50">
			                <img data-u="image" src="img/ite1-1.png" />
			                <img data-u="thumb" src="img/ite1-1.png" />
			            </div>
			            <div data-p="112.50">
			                <img data-u="image" src="img/ite1-2.png" />
			                <img data-u="thumb" src="img/ite1-2.png" />
			            </div>
			            <div data-p="112.50">
			                <img data-u="image" src="img/ite1-3.png" />
			                <img data-u="thumb" src="img/ite1-3.png" />
			            </div>
			            <div data-p="112.50">
			                <img data-u="image" src="img/ite1-4.png" />
			                <img data-u="thumb" src="img/ite1-4.png" />
			            </div>
			            <div data-p="112.50">
			                <img data-u="image" src="img/ite1-5.png" />
			                <img data-u="thumb" src="img/ite1-5.png" />
			            </div>
			            <div data-p="112.50">
			                <img data-u="image" src="img/ite1-6.png" />
			                <img data-u="thumb" src="img/ite1-6.png" />
			            </div>
			            <div data-p="112.50">
			                <img data-u="image" src="img/ite2-1.png" />
			                <img data-u="thumb" src="img/ite2-1.png" />
			            </div>
			            <div data-p="112.50">
			                <img data-u="image" src="img/ite2-2.png" />
			                <img data-u="thumb" src="img/ite2-2.png" />
			            </div>
			            <div data-p="112.50">
			                <img data-u="image" src="img/ite2-3.png" />
			                <img data-u="thumb" src="img/ite2-3.png" />
			            </div>
			            <div data-p="112.50">
			                <img data-u="image" src="img/ite2-4.png" />
			                <img data-u="thumb" src="img/ite2-4.png" />
			            </div>
			            <div data-p="112.50">
			                <img data-u="image" src="img/ite2-5.png" />
			                <img data-u="thumb" src="img/ite2-5.png" />
			            </div>
			            <div data-p="112.50">
			                <img data-u="image" src="img/ite2-6.png" />
			                <img data-u="thumb" src="img/ite2-6.png" />
			            </div>
			            <a data-u="any" href="http://www.jssor.com" style="display:none">Image Slider 2</a>
			            <div data-p="112.50">
			                <img data-u="image" src="img/ite1-1.png" />
			                <img data-u="thumb" src="img/ite1-1.png" />
			            </div>
			            <div data-p="112.50">
			                <img data-u="image" src="img/ite1-2.png" />
			                <img data-u="thumb" src="img/ite1-2.png" />
			            </div>
			        </div>
			        <!-- Thumbnail Navigator -->
			        <div data-u="thumbnavigator" class="jssort03" style="position:absolute;left:0px;bottom:0px;width:600px;height:60px;" data-autocenter="1">
			            <div style="position: absolute; top: 0; left: 0; width: 100%; height:100%; background-color: #000; filter:alpha(opacity=30.0); opacity:0.3;"></div>
			            <!-- Thumbnail Item Skin Begin -->
			            <div data-u="slides" style="cursor: default;">
			                <--<div data-u="prototype" class="p">
			                    <div class="w">
			                        <div data-u="thumbnailtemplate" class="t"></div>
			                    </div>
			                    <div class="c"></div>
			                </div>-->
			            </div>
			            <!-- Thumbnail Item Skin End -->
			        </div>
			        <!-- Arrow Navigator -->
			        <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
			        <span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
			    </div>
			    <script type="text/javascript">jssor_1_slider_init();</script>
			    <!-- #endregion Jssor Slider End -->







			</section>
	</section>
</BODY>
<footer class="fo2">
</footer>
</HTML