<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- $Id: introduction.html,v 1.1.4.4 2010/06/16 00:16:33 rsevero Exp $ -->
<html>
  <head>
    <title>Statistics Pro - Introdução</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>O módulo Statistics Pro melhora o módulo Statistics padrão
      disponibilizando novas opções de informação. Apresenta o número de:</p>
    <ul>
      <li>novos usuários registrados</li>
      <li>usuários autenticados que acessaram o sítio</li>
      <li>nós criados</li>
      <li>nós alterados</li>
      <li>comentários criados</li>
      <li>visualizações de página</li>
      <li>visualizações de página por usuários autenticados</li>
      <li>erros</li>
      <li>erros apresentados a usuários autenticados</li>
      <li>avisos</li>
      <li>avisos apresentados a usuários autenticados</li>
      <li>alertas</li>
      <li>alertas apresentados a usuários autenticados</li>
      <li>condições críticas</li>
      <li>condições críticas apresentadas a usuários autenticados</li>
      <li>emergências</li>
      <li>emergências apresentadas a usuários autenticados</li>
      <li>últimos X dias (personalizável)</li>
      <li>informações disponíveis por agregador de URLs:
        <ul>
          <li>número de acessos</li>
          <li>número de sessões únicas</li>
          <li>número de máquinas únicas</li>
        </ul>
      </li>
    </ul>
    <p>As informações acima são apresentadas agregadas por um dos períodos
      abaixo:</p>
    <ul>
      <li>hoje</li>
      <li>ontem</li>
      <li>semana atual</li>
      <li>semana passada</li>
      <li>semana retrasada</li>
      <li>mês atual</li>
      <li>mês passado</li>
      <li>últimos 3 meses</li>
      <li>últimos 6 meses</li>
      <li>trimestre atual</li>
      <li>trimestre passado</li>
      <li>ano atual</li>
      <li>ano passado</li>
    </ul>
    <p>As informações acima podem também ser visualizadas com totais e
      tendências por dia exceto as informações agregadas por URLs.</p>
    <p>Tem suporte para o módulo <a href="http://drupal.org/project/drush">Drush</a>.</p>
  </body>
</html>
