<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- $Id: optional_dependencies.html,v 1.1.2.1 2010/06/21 18:08:57 rsevero Exp $ -->
<html>
  <head>
    <title>Statistics Pro - Requisitos opcionais</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>O módulo Statistics Pro pode aproveitar diversos módulos opcionais
      através dos quais disponibiliza recursos adicionais.</p>
    <p>Segue aqui a lista dos módulos opcionais reconhecidos pelo Statistics Pro
      assim como relações de recursos adicionais relacionados a cada um deles.</p>
    <h3>Statistics (módulo central do Drupal)</h3>
    <p>Com o módulo central Statistics o módulo Statistics Pro disponibiliza
      dois relatórios:</p>
    <ul>
      <li><a href="path_aggregated">relatório de acesso agregado por URLs</a></li>
      <li>páginas apresentadas</li>
    </ul>
    <h3>Charts and Graphs</h3>
    <p>Com o módulo <a href="http://drupal.org/project/charts_graphs">Charts and
        Graphs</a> o módulo Statistics Pro produz gráficos para os seguintes
        relatórios:</p>
    <ul>
      <li>visão geral</li>
       <li><a href="path_aggregated">relatório de acesso agregado por URLs</a></li>
    </ul>
    <h3>Views Charts</h3>
    <p>Incluíndo o módulo <a href="http://drupal.org/project/views_charts">Views
        Charts</a> junto com o Charts and Graphs permite que o Statistics Pro to
        produza gráficos para os seguintes relatórios:</p>
    <ul>
      <li>comentários</li>
      <li>logs</li>
      <li>nós</li>
      <li>páginas apresentadas</li>
      <li>usuários</li>
    </ul>
  </body>
</html>
