<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- $Id: path_aggregated.html,v 1.1.2.2 2010/06/16 22:18:46 rsevero Exp $ -->
<html>
  <head>
    <title>Statistics Pro - Agregado por URLs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Relatórios agregados por URLs permitem ao administrador do sítio agrupar
      livremente URLs disponibilizando uma forma fácil de gerar-se relatórios de
      acesso por área.</p>
    <h3>Requisitos</h3>
    <p>O módulo central Statistics é a opção registro de acessos na página 
      <a href="admin/reports/settings">Configurações de log de acesso</a>
      precisam estar habilitados para que se possa gerar relatórios de acesso
      agrupados por URLs.</p>
    <p>Ao habilitar o registro de acessos é importante lembrar que esses
      registros devem ser preservados por tanto tempo quanto se queira produzir
      relatórios agregados por URLs.</p>
    <h4>Módulos recomendados</h4>
    <p>Além dos dois requisitos obrigatórios mencionados acima há dois módulos
      recomendados:</p>
    <ul>
      <li>o módulo <a href="http://drupal.org/project/statistics_advanced">Statistics
          Advanced</a> corrige bugs no módulo central Statistics</li>
      <li>o módulo <a href="http://drupal.org/project/browscap">Browscap</a>
        permite que o módulo Statistics Advanced separe tráfego normal do
        tráfigo gerado por robôs</li>
    </ul>
    <h3>Uso</h3>
    <p>Para gerar relatórios de acesso agregados por URLs vocÊ precisa antes
      criar ao menos um agregador de URLs. Isso pode ser feito na página
    <a href="/admin/settings/statspro/path_aggregator/add">Criar agregador de
      URLs</a>.</p>
    <p>A lista de URLs dos agregadores aceita URLs com padrões.</p>
    <p>Com ao menos um agregador criado você pode criar um relatório na página
      de relatório <a href="/admin/reports/statspro/path_aggregated">Agregado
        por URLs</a>.</p>
    <p>Esta página também aceita um período definido no fim da URL. Os períodos
      suportados são:</p>
    <ul>
      <li>today - Hoje</li>
      <li>yesterday - Ontem</li>
      <li>week_current - Semana atual</li>
      <li>week_last - Semana passada</li>
      <li>week_last2 - Últimas 2 semanas</li>
      <li>month_current - Mês atual</li>
      <li>month_last - Mês passado</li>
      <li>month_last3 - Últimos 3 meses</li>
      <li>month_last6 - Últimos 6 meses</li>
      <li>quarter_current - Trimestre atual</li>
      <li>quarter_last - Último trimestre</li>
      <li>year_current - Ano atual</li>
      <li>year_last - Último ano</li>
      <li>custom_days - Número personalizado de dias
        <p>Para <i>cusom_days</i> você pode definir um parâmetro extra indicando
          o número de dias a serem cobertos pelo relatório.</p>
      </li>
    </ul>
    <p><strong>Exemplos:</strong></p>
    <p>Para obter um relatório cobrindo o mês atual:</p>
    <pre>admin/reports/statspro/path_aggregated/month_current</pre>
    <p>Para obter um relatório cobrindo os últimos 3 meses:</p>
    <pre>admin/reports/statspro/path_aggregated/month_last3</pre>
    <p>Para obter um relatório cobrindo os últimos 20 dias:</p>
    <pre>admin/reports/statspro/path_aggregated/custom_days/20</pre>
    <h3>Observações</h3>
    <p>É importante notar que a geração de relatórios agregados por URLs pode
      ser um processo pesado especialmente se houver muitos acessos a serem
      analisados, seja porque o período coberto pelo relatório é muito grande,
      seja porque o sítio tem muitos acessos registrados.</p>
  </body>
</html>
