<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- $Id: drush_support.html,v 1.1.4.2 2010/06/09 16:02:17 rsevero Exp $ -->
<html>
  <head>
    <title>Statistics Pro - Drush support</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>The Statistics Pro's <a href="">Drush</a> support implements the
      following command:</p>
    <dl>
      <dt>statspro</dt>
        <dd>Usage: drush [options] statspro [alert|aliases|comments|critical|emergency|error|modules|nodes|node_types|pi|sessions|terms|ualert|ucritical|uemergency|uerror|upi|users|uwarning|warning]</dd>
    </dl>
    <h3>statspro</h3>
    <p>The <strong>statspro</strong> command returns the value of the select
      mode for today.</p>
  </body>
</html>
