<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Statistics Pro - Introduction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>The Statistics Pro module enhances the core Statistics module providing
      more information options. It provides the number of:</p>
    <ul>
      <li>new user registrations</li>
      <li>authenticated users that accessed the site</li>
      <li>created nodes</li>
      <li>changed nodes</li>
      <li>created comments</li>
      <li>page impressions</li>
      <li>page impressions for authenticated users</li>
      <li>errors</li>
      <li>errors presented to authenticated users</li>
      <li>warnings</li>
      <li>warnings presented to authenticated users</li>
      <li>alerts</li>
      <li>alerts presented to authenticated users</li>
      <li>critical conditions</li>
      <li>critical conditions presented to authenticated users</li>
      <li>emergencies</li>
      <li>emergencies presented to authenticated users</li>
      <li>per path aggregator data:
        <ul>
          <li>number of accesses</li>
          <li>number of different sessions</li>
          <li>number of different machines</li>
        </ul>
      </li>
    </ul>
    <p>The above info is presented aggregated by one of the following periods:</p>
    <ul>
      <li>today</li>
      <li>yesterday</li>
      <li>current week</li>
      <li>last week</li>
      <li>week before last</li>
      <li>current month</li>
      <li>last month</li>
      <li>last 3 months</li>
      <li>last 6 months</li>
      <li>current quarter</li>
      <li>last quarter</li>
      <li>current year</li>
      <li>last year</li>
      <li>custom last X days</li>
    </ul>
    <p>The information above can be viewed also per day with total value and
      trend except for path aggregated data.</p>
    <p>It has <a href="http://drupal.org/project/drush">Drush</a> support.</p>
  </body>
</html>
