<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- $Id: optional_dependencies.html,v 1.1.2.2 2010/11/05 23:02:14 rsevero Exp $ -->
<html>
  <head>
    <title>Statistics Pro - Optional dependencies</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Statistics Pro can take advantage of several optional modules with which
    it provides extra features.</p>
    <p>Here is a list of these modules followed by a description of the extra
      features associated with each one.</p>
    <h3>Statistics (core)</h3>
    <p>With the core Statistics module Statistics Pro enables two extra reports:</p>
    <ul>
      <li><a href="path_aggregated">path aggregated</a> access report</li>
      <li>page visualization report</li>
    </ul>
    <h3>Charts and Graphs</h3>
    <p>With the <a href="http://drupal.org/project/charts_graphs">Charts and
        Graphs 6.x-2.0+</a> module Statistics Pro enables graphs for the
        following reports:</p>
    <ul>
      <li>overview</li>
      <li><a href="path_aggregated">path aggregated</a> access report</li>
    </ul>
    <h3>Views Charts</h3>
    <p>Including the <a href="http://drupal.org/project/views_charts">Views 
        Charts</a> module together with Charts and Graphs enables Statistics
        Pro to provide graphs for the following reports:</p>
    <ul>
      <li>comments</li>
      <li>logs</li>
      <li>nodes</li>
      <li>page visualizations</li>
      <li>users</li>
    </ul>
  </body>
</html>
