<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- $Id: path_aggregated.html,v 1.1.2.2 2010/06/16 22:18:46 rsevero Exp $ -->
<html>
  <head>
    <title>Statistics Pro - Path aggregated</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Path aggregated reports enable the site administrator to group paths
      freely providing an easy way to get access reports by site areas.</p>
    <h3>Requirements</h3>
    <p>The core Statistics module and its access log settings (in
      <a href="admin/reports/settings">Access log settings</a> page) should be
      enabled so path aggregated reports can be generated.</p>
    <p>When enabling access log you should remember that access logs should not
      be discard for as long as you want path aggregated reports.</p>
    <h4>Recommended modules</h4>
    <p>Besides the two mandatory requirements above there are two recommended
    modules for path aggregated report generation:</p>
    <ul>
      <li><a href="http://drupal.org/project/statistics_advanced">Statistics
          Advanced</a> for the bugs in core Statistics module it fixes</li>
      <li><a href="http://drupal.org/project/browscap">Browscap</a> as with it
      the Statistics Advanced module can separate regular traffic from
      webcrawler's traffic.</li>
    </ul>
    <h3>Usage</h3>
    <p>To generate path aggregated reports you must first create at least one
    path aggregator. This can be done at the
    <a href="/admin/settings/statspro/path_aggregator/add">Add path aggregator</a>
     page.</p>
    <p>The list path accepts wildcards.</p>
    <p>With at least one path aggregator created you can go to the
      <a href="/admin/reports/statspro/path_aggregated">Path aggregated</a>
      report page to access the reports.</p>
    <p>This page also accepts a period defined in the end of the URL. The
      supported periods are:</p>
    <ul>
      <li>today - Today</li>
      <li>yesterday - Yesterday</li>
      <li>week_current - Current week</li>
      <li>week_last - Last week</li>
      <li>week_last2 - Last 2 weeks</li>
      <li>month_current - Current month</li>
      <li>month_last - Last month</li>
      <li>month_last3 - Last 3 months</li>
      <li>month_last6 - Last 6 months</li>
      <li>quarter_current - Current quarter</li>
      <li>quarter_last - Last quarter</li>
      <li>year_current - Current year</li>
      <li>year_last - Last year</li>
      <li>custom_days - Custom number of days
        <p>For custom_days you can send an extra numeric parameter setting the
        desired number of days.</p>
      </li>
    </ul>
    <p><strong>Examples:</strong></p>
    <p>To get a report covering the current month:</p>
    <pre>admin/reports/statspro/path_aggregated/month_current</pre>
    <p>To get a report covering the last 3 months:</p>
    <pre>admin/reports/statspro/path_aggregated/month_last3</pre>
    <p>To get a report covering the last 20 days:</p>
    <pre>admin/reports/statspro/path_aggregated/custom_days/20</pre>
    <h3>Observations</h3>
    <p>It should be noted that the report generation can be a heavy process
    specially if there are many accesses to be analysed, either because of a
    long report period or because of much recorded traffic.</p>
  </body>
</html>
